# Greenwood_Tour_Guide_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/robotemi/sdk/sample/: BetweenLocationActivity.java  EndLocationActivity.java  Locations.java  MainActivity.java  SelectLocation.java
sample/src/main/res/drawable/: btn_round.xml
sample/src/main/res/layout/: activity_between_location.xml  activity_end_location.xml  activity_location.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdk/: build.gradle  gradle.properties
