apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.robotemi.sdk.sample"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'variant'
    productFlavors {
        usa {
            dimension 'variant'
            applicationIdSuffix '.usa'
            missingDimensionStrategy 'country', 'usa'
        }
        china {
            dimension 'variant'
            applicationIdSuffix '.china'
            missingDimensionStrategy 'country', 'china'
        }
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.andkulikov:transitionseverywhere:1.8.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //facedec
    implementation 'com.google.firebase:firebase-ml-vision:18.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'
    implementation 'com.google.firebase:firebase-ml-vision-face-model:17.0.2'

    implementation 'com.google.code.gson:gson:2.8.5'

    /*//trackeyes
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'*/

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'

    // Camera
    implementation "com.otaliastudios:cameraview:1.5.1"

    /*// Android face detector
    implementation('com.github.husaynhakeem:android-face-detector:v1.2') {
        exclude group: 'com.android.support'
    }*/

    // temi SDK
    implementation 'com.robotemi:sdk-usa:0.10.40'   // for USA version

}
